MauiAppToDo/MauiAppToDo/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.ToDoPage"
             xmlns:viewmodel="clr-namespace:MauiAppToDo.ViewModel"
             xmlns:models="clr-namespace:MauiAppToDo.Models"
             x:DataType="viewmodel:MainViewModel"
             Title="To Do Page"
             BackgroundColor="{StaticResource Blue200Accent}">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnPopup" Text="Add To Do" Clicked="BtnClickedPopup"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        
        <VerticalStackLayout Margin="15,0,15,10">

            <Grid ColumnDefinitions="*,*,*">
                <Label Grid.Column="0" Margin="5" Text="Welcome!" FontSize="25"   FontAttributes="Bold"></Label>
                <Label Grid.Column="1" Margin="5" x:Name="LblUserName" FontSize="25"   FontAttributes="Bold"></Label>
            </Grid>

            <!--Add to do-->
            <Label Text="Add To Do" FontSize="20" FontAttributes="Bold" />
            
            <Entry Placeholder="To Do Ekle" PlaceholderColor="Black" FontAttributes="Bold" FontSize="14" 
               Text="{Binding To_do}" x:Name="ToDoNameEntry"/>
            
            <Button Text="Add" FontSize="16" Command="{Binding AddToDoCommand}" Margin="5,0,5,0" 
                    Padding="0,10,0,10" CornerRadius="4"/>
            
  

            <!--To do list başlığı -->
            <Label Margin="0,15,0,0" Text="To Do List" FontSize="20" FontAttributes="Bold" />

            <!--ToDo List--> 
            <CollectionView ItemsSource="{Binding TodoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView Margin="5">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red"/>
                                    <SwipeItem Text="Update" BackgroundColor="Green"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame CornerRadius="4" BorderColor="{StaticResource White}">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <CheckBox></CheckBox>                                   
                                    <Label Text="{Binding .}" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
                                    <Label FontFamily="FaSolid" Text="{x:Static models:FaSolidIcons.AngleLeft}" 
                                       HorizontalOptions="EndAndExpand" FontSize="22"></Label>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

 
                <!--complated list-->
            <VerticalStackLayout>
                <!--Complated-->
                <Label Margin="0,10,0,0" Text="Completed" FontSize="20" FontAttributes="Bold" />
                <!--Complated ToDo-->
                <Frame Background="{StaticResource Gray600Brush}" CornerRadius="4" Margin="5,5,0,0" BorderColor="Red">
                    <HorizontalStackLayout>
                        <CheckBox Margin="0,0,15,0" IsChecked="true" Color="Red"/>
                        <Label Text=" Do Sport" TextColor="White" FontSize="16"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Background="{StaticResource Gray600Brush}" Margin="5,5,0,0" CornerRadius="4" BorderColor="Red">
                    <HorizontalStackLayout>
                        <CheckBox Margin="0,0,15,0" IsChecked="true" Color="Red"/>
                        <Label Text="Read a book for half an hour" TextColor="White" FontSize="16"/>
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
  
</ContentPage>