MauiAppToDo/MauiAppToDo/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.ToDoPage"
             xmlns:viewmodel="clr-namespace:MauiAppToDo.ViewModel"
             xmlns:models="clr-namespace:MauiAppToDo.Models"
             x:DataType="viewmodel:MainViewModel"
             Title="To Do Page"
             BackgroundColor="{StaticResource Blue200Accent}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnPopup" 
                     Text="Add To Do" 
                     Clicked="BtnClickedPopup"/>
    </ContentPage.ToolbarItems>


    <VerticalStackLayout Margin="15,0,15,0">
        <Label Margin="0,15,0,0" Text="Add To Do" 
               FontSize="25" FontAttributes="Bold" />

        <Entry Placeholder="To Do Ekle" PlaceholderColor="Black" 
               Text="{Binding To_do}"/>
        
        <Button Text="ekle" Command="{Binding AddToDoCommand}" ></Button>


        <!--To do list başlığı -->
        <Label Margin="0,15,0,0" 
               Text="To Do List" 
               FontSize="25" 
               FontAttributes="Bold" />
        
        <!--Liste Yapısı-->
        <!--<ListView x:Name="LvToDoList" HasUnevenRows="True" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            --><!--To Do List--><!--
                            <SwipeView Margin="5">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="{StaticResource Red}" />
                                        <SwipeItem Text="Update" BackgroundColor="{StaticResource Green}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="4" BorderColor="{StaticResource White}" >
                                    <HorizontalStackLayout>
                                        <RadioButton Content=""/>
                                        <Label Style="{StaticResource TextStyle}" TextColor="{StaticResource Primary}" 
                                               Text="{Binding ToDoName}" FontSize="Medium" />
                                    </HorizontalStackLayout> 
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--listwiew-->
       <!-- <ListView ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <ViewCell>
                        <SwipeView Margin="5">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="{StaticResource Red}"/>
                                    <SwipeItem Text="Update" BackgroundColor="{StaticResource Green}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BackgroundColor="Black">
                                    <HorizontalStackLayout>
                                        <RadioButton Content="" />
                                        <Label Text="{Binding .}"  FontSize="Medium" Style="{StaticResource TextStyle}"></Label>
                                    </HorizontalStackLayout>
                             </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--ToDo List-->
        <CollectionView ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView Margin="5">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"/>
                                <SwipeItem Text="Update" BackgroundColor="Green"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame CornerRadius="4" BorderColor="{StaticResource White}">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <RadioButton Content=""/>
                                <Label Text="{Binding .}" HorizontalOptions="StartAndExpand" FontSize="20"></Label>
                                <Label FontFamily="FaSolid" Text="{x:Static models:FaSolidIcons.ArrowRight}" 
                                       HorizontalOptions="EndAndExpand" FontSize="22"></Label>
                            </StackLayout>
                            
                        </Frame>
                    </SwipeView>                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--
        <CollectionView ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView Margin="5">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"/>
                                <SwipeItem Text="Update" BackgroundColor="Green"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame CornerRadius="4" BorderColor="{StaticResource White}">
                            <HorizontalStackLayout>
                                <RadioButton Content=""/>
                                <Label Text="{Binding .}" FontSize="Medium"></Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        -->
        

        <!--<CollectionView ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,4">
                        <Frame>
                            <HorizontalStackLayout>
                                <RadioButton Content=""/>
                                <Label Text="{Binding .}" FontSize="Medium"></Label>
                            </HorizontalStackLayout>              
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <VerticalStackLayout>        
        <!--Complated-->
        <Label Margin="0,10,0,0" Text="Completed" FontSize="25" FontAttributes="Bold" />

        <!--Complated ToDo-->
        <Frame Background="{StaticResource Gray300}" CornerRadius="4" Margin="5,5,0,0" BorderColor="{StaticResource Gray300}">
            <HorizontalStackLayout>
                <RadioButton Content="" IsChecked="True"/>
                <Label Text="Do Sport" TextColor="Black" FontSize="18"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Background="{StaticResource Gray300}" Margin="5,5,0,0" CornerRadius="4" BorderColor="{StaticResource Gray300}">
            <HorizontalStackLayout>
                <RadioButton Content="" IsChecked="True"/>
                <Label Text="Read a book for half an hour" TextColor="Black" FontSize="18"/>
            </HorizontalStackLayout>
        </Frame>
        </VerticalStackLayout>



    </VerticalStackLayout>
  
</ContentPage>