MauiAppToDo/MauiAppToDo/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.ToDoPage"
             Title="To Do Page"
             BackgroundColor="{StaticResource Blue200Accent}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnPopup" Text="Add To Do" Clicked="BtnClickedPopup"/>
    </ContentPage.ToolbarItems>


    <VerticalStackLayout Margin="15,0,15,0"> 
        <!--To do list başlığı -->
        <Label Margin="0,15,0,0" Text="To Do List" FontSize="25" FontAttributes="Bold" />
        
        <!--Liste Yapısı-->
        <ListView x:Name="LvToDoList" HasUnevenRows="True" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>

                            <!--To Do List-->
                            <SwipeView Margin="5">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="{StaticResource Red}" />
                                        <SwipeItem Text="Updelete" BackgroundColor="{StaticResource Green}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame CornerRadius="4" BorderColor="{StaticResource White}" >
                                    <HorizontalStackLayout>
                                        <RadioButton Content=""/>
                                        <Label Style="{StaticResource TextStyle}" TextColor="{StaticResource Primary}" 
                                               Text="{Binding ToDoName}" FontSize="Medium" />
                                    </HorizontalStackLayout> 
                                </Frame>
                            </SwipeView>

                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Complated-->
        <Label Margin="0,5,0,10" Text="Completed" FontSize="25" FontAttributes="Bold" />

        <Frame Background="{StaticResource Gray300}" CornerRadius="4" Margin="5,5,0,0" BorderColor="{StaticResource Gray300}">
            <HorizontalStackLayout>
                <RadioButton Content="" IsChecked="True"/>
                <Label Text="Do Sport" TextColor="Black" FontSize="18"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Background="{StaticResource Gray300}" Margin="5,5,0,0" CornerRadius="4" BorderColor="{StaticResource Gray300}">
            <HorizontalStackLayout>
                <RadioButton Content="" IsChecked="True"/>
                <Label Text="Read a book for half an hour" TextColor="Black" FontSize="18"/>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
  
</ContentPage>